<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GrindMode365 Tracker</title>
  <style>
    body { font-family: Arial, sans-serif; background: #f7f7f7; margin: 0; padding: 20px; }
    h1 { color: #333; text-align: center; }
    .section { background: #fff; margin: 20px auto; padding: 20px; border-radius: 12px; max-width: 800px; box-shadow: 0 4px 10px rgba(0,0,0,0.1); }
    .section h2 { color: #555; }
    .lesson { border-left: 4px solid #4CAF50; padding-left: 10px; margin: 10px 0; }
    .date { font-weight: bold; color: #4CAF50; }
    .topic { font-weight: bold; }
  </style>
</head>
<body>
  <h1>GrindMode365 Tracker</h1>

  <div class="section">
    <h2>Forex Lessons (June 22 – 25)</h2>

    <div class="lesson">
      <div class="date">June 22 - Day 10</div>
      <div class="topic">Support & Resistance</div>
      <p>Learn how to identify support and resistance levels, use horizontal lines, and understand bounce vs breakout behavior.</p>
    </div>

    <div class="lesson">
      <div class="date">June 23 - Day 11</div>
      <div class="topic">Trendlines and Channels</div>
      <p>Use trendlines to spot market direction. Learn about ascending, descending, and horizontal channels.</p>
    </div>

    <div class="lesson">
      <div class="date">June 24 - Day 12</div>
      <div class="topic">Candlestick Patterns (Part 1)</div>
      <p>Master key patterns: Doji, Hammer, Shooting Star, Engulfing. These help confirm price reversals.</p>
    </div>

    <div class="lesson">
      <div class="date">June 25 - Day 13</div>
      <div class="topic">Candlestick Patterns (Part 2)</div>
      <p>Dive deeper into patterns: Morning Star, Evening Star, Tweezer Tops/Bottoms. Combine them with SR levels.</p>
    </div>
  </div>

  <div class="section">
    <h2>Python Lessons (June 22 – 25)</h2>

    <div class="lesson">
      <div class="date">June 22 - Day 10</div>
      <div class="topic">For Loops</div>
      <p>Learn how to loop through lists, strings, and ranges using <code>for</code>. Understand loop variables and indentation.</p>
    </div>

    <div class="lesson">
      <div class="date">June 23 - Day 11</div>
      <div class="topic">While Loops</div>
      <p>Use <code>while</code> to create loops that continue based on conditions. Learn how to break infinite loops safely.</p>
    </div>

    <div class="lesson">
      <div class="date">June 24 - Day 12</div>
      <div class="topic">Loop Control: break & continue</div>
      <p>Understand how <code>break</code> stops loops and <code>continue</code> skips to the next iteration.</p>
    </div>

    <div class="lesson">
      <div class="date">June 25 - Day 13</div>
      <div class="topic">Functions in Python</div>
      <p>Learn how to define and call functions using <code>def</code>. Understand parameters and return values.</p>
    </div>
  </div>

  <div class="section">
    <h2>Forex Lessons (June 26 – July 6)</h2>

    <div class="lesson"><div class="date">June 26 - Day 14</div><div class="topic">Risk Management Basics</div><p>Understand why managing your risk is key to survival in trading. Learn about drawdowns and risk of ruin.</p></div>
    <div class="lesson"><div class="date">June 27 - Day 15</div><div class="topic">Position Sizing</div><p>Learn how to calculate position sizes based on your risk tolerance and account balance.</p></div>
    <div class="lesson"><div class="date">June 28 - Day 16</div><div class="topic">Lot Size & Leverage</div><p>Understand lot sizes (micro, mini, standard) and how leverage can amplify both gains and losses.</p></div>
    <div class="lesson"><div class="date">June 29 - Day 17</div><div class="topic">Trading Psychology</div><p>Learn how emotions affect trading. Master discipline, patience, and mindset for consistent performance.</p></div>
    <div class="lesson"><div class="date">June 30 - Day 18</div><div class="topic">Economic Indicators</div><p>Explore how indicators like GDP, inflation, and employment data impact currency prices.</p></div>
    <div class="lesson"><div class="date">July 1 - Day 19</div><div class="topic">News Trading</div><p>Learn how to analyze and trade major news events like NFP, interest rate decisions, and CPI reports.</p></div>
    <div class="lesson"><div class="date">July 2 - Day 20</div><div class="topic">Risk/Reward Ratio</div><p>Master the use of RR ratios (e.g. 1:2, 1:3) to increase profitability even with average win rates.</p></div>
    <div class="lesson"><div class="date">July 3 - Day 21</div><div class="topic">Trading Plan</div><p>Create a solid trading plan that includes strategy, setup conditions, risk rules, and journaling.</p></div>
    <div class="lesson"><div class="date">July 4 - Day 22</div><div class="topic">Backtesting</div><p>Learn how to test your strategy on past data to evaluate its success before going live.</p></div>
    <div class="lesson"><div class="date">July 5 - Day 23</div><div class="topic">Trading Journal</div><p>Keep a trading journal to review your trades, emotions, and improve decision-making.</p></div>
  </div>

  <div class="section">
    <h2>Python Lessons (June 26 – July 6)</h2>

    <div class="lesson"><div class="date">June 26 - Day 14</div><div class="topic">Function Return Values</div><p>Understand how to return results from a function using the <code>return</code> keyword.</p></div>
    <div class="lesson"><div class="date">June 27 - Day 15</div><div class="topic">Function Parameters & Arguments</div><p>Learn the difference between parameters and arguments, and how to pass values into functions.</p></div>
    <div class="lesson"><div class="date">June 28 - Day 16</div><div class="topic">Modules & Imports</div><p>Use <code>import</code> to bring in Python standard modules and organize code into files.</p></div>
    <div class="lesson"><div class="date">June 29 - Day 17</div><div class="topic">Built-in Modules</div><p>Explore modules like <code>math</code> and <code>random</code> to extend Python’s power.</p></div>
    <div class="lesson"><div class="date">June 30 - Day 18</div><div class="topic">Lists & Indexing</div><p>Learn how to create and access list elements using indexes.</p></div>
    <div class="lesson"><div class="date">July 1 - Day 19</div><div class="topic">List Methods</div><p>Use methods like <code>append()</code>, <code>remove()</code>, <code>pop()</code> to modify lists.</p></div>
    <div class="lesson"><div class="date">July 2 - Day 20</div><div class="topic">Slicing</div><p>Extract parts of lists and strings using slice syntax (<code>list[start:end]</code>).</p></div>
    <div class="lesson"><div class="date">July 3 - Day 21</div><div class="topic">Tuples</div><p>Learn about tuples – immutable sequences useful for fixed data.</p></div>
    <div class="lesson"><div class="date">July 4 - Day 22</div><div class="topic">Sets</div><p>Understand sets and how they store unique, unordered items.</p></div>
    <div class="lesson"><div class="date">July 5 - Day 23</div><div class="topic">Dictionaries</div><p>Use key-value pairs to store and retrieve data in a structured format.</p></div>
  </div>

</body>
</html>
